<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sIG-gC-ru1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-kw-udh">
                                <rect key="frame" x="200" y="268" width="200" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eJk-uG-WWo"/>
                                    <constraint firstAttribute="height" constant="63" id="xig-Je-TMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Shopping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shoppingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eP-QE-3pY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22k-BP-hno">
                                <rect key="frame" x="200" y="197" width="200" height="63"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Bars">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="barsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz3-2i-pPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-vz-hmt">
                                <rect key="frame" x="200" y="126" width="200" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="A9u-rm-hUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Restaurants">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restaurantsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ok-LT-9yG"/>
                                    <segue destination="m1F-9h-88b" kind="push" id="Cnu-uR-5vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-OU-UrW">
                                <rect key="frame" x="200" y="339" width="200" height="63"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Parking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="parkingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSI-xB-iw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-hg-MP0">
                                <rect key="frame" x="200" y="410" width="200" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TJL-DW-Hqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Gas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aB-tn-yXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50902250179999997" green="0.18808897250000001" blue="0.84170484290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0t6-cV-F6E"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="trailing" secondItem="bvk-OU-UrW" secondAttribute="trailing" id="5QR-N2-D3B"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="trailing" secondItem="22k-BP-hno" secondAttribute="trailing" id="KIf-Zz-AY0"/>
                            <constraint firstItem="Xbu-hg-MP0" firstAttribute="leading" secondItem="bvk-OU-UrW" secondAttribute="leading" id="NqN-j5-qqm"/>
                            <constraint firstItem="pgs-vz-hmt" firstAttribute="leading" secondItem="22k-BP-hno" secondAttribute="leading" id="POV-rV-J6h"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RH5-t9-SJM"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="leading" secondItem="22k-BP-hno" secondAttribute="leading" id="TpN-Nk-iDZ"/>
                            <constraint firstItem="22k-BP-hno" firstAttribute="top" secondItem="pgs-vz-hmt" secondAttribute="bottom" constant="8" symbolic="YES" id="cZt-po-Efm"/>
                            <constraint firstItem="pgs-vz-hmt" firstAttribute="trailing" secondItem="22k-BP-hno" secondAttribute="trailing" id="dsg-aV-zBH"/>
                            <constraint firstItem="pgs-vz-hmt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="iDk-AJ-k7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xbu-hg-MP0" secondAttribute="bottom" constant="127" id="iTQ-8N-ELb"/>
                            <constraint firstItem="Xbu-hg-MP0" firstAttribute="trailing" secondItem="bvk-OU-UrW" secondAttribute="trailing" id="inp-Sa-YZq"/>
                            <constraint firstItem="Xbu-hg-MP0" firstAttribute="top" secondItem="bvk-OU-UrW" secondAttribute="bottom" constant="8" symbolic="YES" id="mkf-j0-EKp"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="top" secondItem="22k-BP-hno" secondAttribute="bottom" constant="8" symbolic="YES" id="pvK-mo-OFn"/>
                            <constraint firstItem="bvk-OU-UrW" firstAttribute="top" secondItem="FHP-kw-udh" secondAttribute="bottom" constant="8" symbolic="YES" id="r3b-zc-NFt"/>
                            <constraint firstItem="FHP-kw-udh" firstAttribute="leading" secondItem="bvk-OU-UrW" secondAttribute="leading" id="uam-ym-Dag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lines" id="c0x-tK-ggY">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="dok-AW-B0M">
                            <connections>
                                <segue destination="m1F-9h-88b" kind="show" identifier="Map" id="xi3-bG-XsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="400"/>
        </scene>
        <!--Button Search Table-->
        <scene sceneID="zSx-T4-NAA">
            <objects>
                <tableViewController storyboardIdentifier="ButtonSearchTable" id="b2R-kF-Qc0" customClass="ButtonSearchTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVN-Ce-xRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2iv-Dd-aNH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iv-Dd-aNH" id="WSz-Cn-n9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2R-kF-Qc0" id="rGR-Be-E7n"/>
                            <outlet property="delegate" destination="b2R-kF-Qc0" id="0SV-tw-oNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0u-1s-2GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1063"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="S0p-1p-Wkb">
            <objects>
                <viewController id="m1F-9h-88b" customClass="MapVC" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBD-YY-khl"/>
                        <viewControllerLayoutGuide type="bottom" id="51j-OC-t4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLV-wJ-df7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-0b-3zl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1u-0b-3zl" firstAttribute="bottom" secondItem="51j-OC-t4d" secondAttribute="top" id="4QK-Bb-F3a"/>
                            <constraint firstItem="X1u-0b-3zl" firstAttribute="leading" secondItem="oLV-wJ-df7" secondAttribute="leading" id="UB0-o9-A8a"/>
                            <constraint firstAttribute="trailing" secondItem="X1u-0b-3zl" secondAttribute="trailing" id="ZJU-ON-xLk"/>
                            <constraint firstItem="X1u-0b-3zl" firstAttribute="top" secondItem="oLV-wJ-df7" secondAttribute="top" id="uKE-dI-AAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdp-xg-19e"/>
                    <connections>
                        <outlet property="map" destination="X1u-0b-3zl" id="Ibd-tI-qsV"/>
                        <outlet property="searchDisplayController" destination="Ptj-Fs-YNF" id="ggb-Ua-emK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-Wn-nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ptj-Fs-YNF">
                    <connections>
                        <outlet property="delegate" destination="m1F-9h-88b" id="Vv0-Sg-hJd"/>
                        <outlet property="searchContentsController" destination="m1F-9h-88b" id="FUQ-bc-VaA"/>
                        <outlet property="searchResultsDataSource" destination="m1F-9h-88b" id="Uxf-QG-fTQ"/>
                        <outlet property="searchResultsDelegate" destination="m1F-9h-88b" id="Lbo-8L-uON"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1938" y="400"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="GT2-N2-lxX">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Myv-LW-pNY" customClass="LocationSearchTable" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEC-xF-YyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="APM-qU-GL5" detailTextLabel="DiV-KW-ugo" style="IBUITableViewCellStyleSubtitle" id="S2J-3Y-1Le">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2J-3Y-1Le" id="tvh-Il-din">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APM-qU-GL5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiV-KW-ugo">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myv-LW-pNY" id="20C-d5-DXf"/>
                            <outlet property="delegate" destination="Myv-LW-pNY" id="hn3-En-qVq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="cza-m2-eTT" id="bNx-Nb-tOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41v-Ty-vjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cza-m2-eTT">
                    <connections>
                        <outlet property="delegate" destination="Myv-LW-pNY" id="Dwt-bw-tng"/>
                        <outlet property="searchContentsController" destination="Myv-LW-pNY" id="BU0-Ii-XAF"/>
                        <outlet property="searchResultsDataSource" destination="Myv-LW-pNY" id="LY9-uL-KR1"/>
                        <outlet property="searchResultsDelegate" destination="Myv-LW-pNY" id="GCD-KC-8g8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2587" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckq-ux-Ugs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIG-gC-ru1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boW-j0-Tl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieu-kg-TUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCC-op-4cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xi3-bG-XsL"/>
    </inferredMetricsTieBreakers>
</document>
